<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MazeCell.cs">
    <Files>
      <File FileName="Assets\Scripts\MazeRoom.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\MazeCell.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\Maze.cs" Line="162" Column="32" />
      <File FileName="Assets\Scripts\MazeDoor.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\MazePassage.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\MazeCellEdge.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\MazeWall.cs" Line="6" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>