<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MazeCell.cs">
    <Files>
      <File FileName="Assets\Scripts\Maze.cs" Line="142" Column="15" />
      <File FileName="Assets\Scripts\MazeRoomSetting.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\MazeRoom.cs" Line="6" Column="50" />
      <File FileName="Assets\Scripts\MazeCell.cs" Line="21" Column="30" />
      <File FileName="Assets\Scripts\MazeWall.cs" Line="11" Column="112" />
      <File FileName="Assets\Scripts\MazePassage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeDoor.cs" Line="12" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>